{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=localhost;Database=diploma;Trusted_Connection=True;TrustServerCertificate=True",
    "MySql": "Server=localhost;UserId=root;Password=1234;database=diploma;CharSet=utf8"
  },
  "Jwt": {
    "Token": "403949pD2dw46qPC"
  }
}
